<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-user Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-breadcrumbs.html">
    <style is="custom-style">
      body {
        font-family: verdana;
      }
      h1, h2 {
        margin-left: 10px;
      }
      .air {
        margin: 15px 10px;
      }
    </style>
  </head>
  <body>
    <div style="height: 100px;">      
      <h1>breadcrumbs</h1>
      <h2>simple</h2>
      <div class="air"><cotton-breadcrumbs class="simple"></cotton-breadcrumbs></div>
      <h2>simple with path limited to 1 (default: auto. Limited depending on screen width)</h2>
      <div class="air"><cotton-breadcrumbs class="pathLimited" path-limit=1></cotton-breadcrumbs></div>
      <h2>brothers</h2>
      <div class="air"><cotton-breadcrumbs class="brothers"></cotton-breadcrumbs></div>
    </div>

    <script>
        document.querySelector("cotton-breadcrumbs.simple").items = [{name:'sp',label:'Spain'},{name:'ci',label:'Canary Islands'},{name:'gc',label:'Gran Canaria'}];

        document.querySelector("cotton-breadcrumbs.pathLimited").items = [{name:'sp',label:'Spain'},{name:'ci',label:'Canary Islands'},{name:'gc',label:'Gran Canaria'}];

        document.querySelector("cotton-breadcrumbs.brothers").items = [{name:'sp',label:'Spain'},{name:'ci',label:'Canary Islands',brothers:[{name:'an',label:'Andalucía'},{name:'as',label:'Asturias'}]},{name:'gc',label:'Gran Canaria',brothers:[{name:'tf',label:'Tenerife'},{name:'lz',label:'Lanzarote'},{name:'go',label:'La Gomera'}]}];

        document.querySelectorAll("cotton-breadcrumbs").forEach(function(element) {  
          element.addEventListener('item-selected', function(event) { alert('user selects ' + event.detail.item.name) });
        });
    </script>
  </body>
</html>
